{
	"name": "fcc-learn-npm-package-json",
	"version": "1.0.0",
	"author": "Lorenzo Christiani Mansilla",
	"description": "This is a educational project for learning and master back-end development",
	"keywords": ["FreeCodeCamp", "back-end", "MyFirstBack-EndProject", "replit"],
	"license": "BSD",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lchristiani44/boilerplate-npm"
	}
}
